{
    "country": {
        "scope": "markdown",
        "prefix": "country",
        "body": [
            "## Express shipment",
            "",
            "| method | set | max. | row | tax | title |",
            "| ------ | --- | ---- | --- | --- | ----- |",
            "|        |     |      |     |     |       |",
            "## Expendiated shipment",
            "",
            "| method | set | max. | row | tax | title |",
            "| ------ | --- | ---- | --- | --- | ----- |",
            "|        |     |      |     |     |       |",
        ],
        "description": "quick shipment"
    },
    "board basic info": {
        "scope": "markdown",
        "prefix": "board",
        "body": [
            "## Info",
            "",
            "product url - ",
            "",
            "### Board Map, Dimension, Pins, chip info, Use Guide, Setup Jumper, etc.",
            "",
            "## Applications, category, tags, etc. ",
            "",
            "## Demo Code and Video",
            "",
            "## ref ",
            "",
            "- [[]] ",
            "",
            "- legacy wiki page ",
            "",
        ],
        "description": "wiki basic info"
    },
    "price-break": {
        "scope": "markdown",
        "prefix": "price",
        "body": [
            "## price break for buck order",
            "",
            "$ for ~ pcs, $ for + pcs",
            "",
            "Price will automatically update in cart when the order quantity is changed. Other price break please contact us by email info@electrodragon.com.",
        ],
        "description": "wiki basic info"
    },
    "chip basic info": {
        "scope": "markdown",
        "prefix": "chip",
        "body": [
            "## Info ",
            "",
            "chip info, datasheet, etc.",
            "",
            "## App. ",
            "",
            "## ref ",
            "",
            "- [[]] ",
            "",
        ],
        "description": "wiki basic info"
    },
    "fab": {
        "scope": "markdown",
        "prefix": "fab",
        "body": [
            "## 跳转",
            "",
            "- [[fab-stencil]] - [[fab-PCB]] - ",
            "",
            "## 生产时间",
            "",
            "## 贴片",
            "",
            "## 插件",
            "",
            "## 程序测试",
            "",
            "## 检查",
            "",
            "## 清洁",
            "",
            "## 包装",
            "",
            "## ref",
            "",
            "- [[]] - [[]]",
        ],
        "description": "fab info template"
    }
}